@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background: #F2F2F2;
}

body, header, main, .container, .card-1, .card-2, .card-3, .card-4, .card-5, .card-6, .card-7 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.person-img {
  border-radius: 50%;
  border: 1px solid #000000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 120px;
  width: 120px;
}

p.person-name {
  font-family: 'Roboto', sans-serif;
}

p.person-role {
  font-family: 'Open Sans', sans-serif;
}

.card-1 .card {
  width: 250px;
  height: 250px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 25px 60px 60px 10px 35px 35px 25px;
      grid-template-rows: 25px 60px 60px 10px 35px 35px 25px;
  -ms-grid-columns: 25px 200px 25px;
      grid-template-columns: 25px 200px 25px;
  background: #fff;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 20px auto;
}

.card-1 .card .person-img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin: auto;
}

.card-1 .card .person-details {
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* width: auto; */
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #F2C94C;
}

.card-1 .card .person-details p {
  width: 100%;
  color: #000;
}

.card-1 .card .person-details p.person-name {
  font-weight: bold;
}

.card-2 .card {
  width: 250px;
  height: 250px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 25px 60px 60px 10px 35px 35px 25px;
      grid-template-rows: 25px 60px 60px 10px 35px 35px 25px;
  -ms-grid-columns: 25px 200px 25px;
      grid-template-columns: 25px 200px 25px;
  background: #fff;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 20px auto;
}

.card-2 .card .person-img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin: auto;
}

.card-2 .card .person-details {
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* width: auto; */
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
}

.card-2 .card .person-details p {
  width: 100%;
  color: #000;
}

.card-2 .card .person-details p.person-name {
  font-weight: bold;
  color: #006633;
}

.card-3 .card {
  width: 250px;
  height: 250px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 25px 60px 60px 10px 35px 35px 25px;
      grid-template-rows: 25px 60px 60px 10px 35px 35px 25px;
  -ms-grid-columns: 25px 200px 25px;
      grid-template-columns: 25px 200px 25px;
  background: #fff;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 20px auto;
}

.card-3 .card .person-img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin: auto;
  z-index: 1;
  border: 5px solid #2F80ED;
}

.card-3 .card .person-details {
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* width: auto; */
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
  z-index: 1;
}

.card-3 .card .person-details p {
  width: 100%;
  color: #000;
}

.card-3 .card .person-details p.person-name {
  font-weight: bold;
  color: #000;
}

.card-3 .card .person-details p.person-role {
  color: #fff;
}

.card-3 .card div.card-cover {
  -ms-grid-row: 3;
  -ms-grid-row-span: 4;
  grid-row: 3/7;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  background: #2F80ED;
}

.card-4 .card {
  width: 250px;
  height: 250px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 25px 60px 60px 10px 35px 35px 25px;
      grid-template-rows: 25px 60px 60px 10px 35px 35px 25px;
  -ms-grid-columns: 25px 200px 25px;
      grid-template-columns: 25px 200px 25px;
  background: #fff;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 20px auto;
  border-radius: 50% 50% 0 0;
}

.card-4 .card .person-img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  grid-row: 2/6;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin: auto;
}

.card-4 .card .person-details {
  -ms-grid-row: 6;
  -ms-grid-row-span: 2;
  grid-row: 6/8;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* width: auto; */
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
}

.card-4 .card .person-details p {
  width: 100%;
  color: #000;
}

.card-4 .card .person-details p.person-name {
  font-weight: bold;
  color: #2F80ED;
}

.card-5 .card {
  width: 250px;
  height: 250px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 25px 60px 60px 10px 35px 35px 25px;
      grid-template-rows: 25px 60px 60px 10px 35px 35px 25px;
  -ms-grid-columns: 25px 200px 25px;
      grid-template-columns: 25px 200px 25px;
  background: #fff;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 20px auto;
  border-radius: 50% 50% 0 0;
}

.card-5 .card .person-img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  grid-row: 2/6;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin: auto;
}

.card-5 .card .person-details {
  -ms-grid-row: 6;
  -ms-grid-row-span: 2;
  grid-row: 6/8;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* width: auto; */
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
}

.card-5 .card .person-details p {
  width: 100%;
  color: #000;
}

.card-5 .card .person-details p.person-name {
  font-weight: bold;
  color: #9B51E0;
}

.card-5 .card div.card-cover {
  border: 2px solid #9B51E0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin: auto;
}

.card-6 .card {
  width: 250px;
  height: 250px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 25px 60px 60px 10px 35px 35px 25px;
      grid-template-rows: 25px 60px 60px 10px 35px 35px 25px;
  -ms-grid-columns: 25px 200px 25px;
      grid-template-columns: 25px 200px 25px;
  background: #fff;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 20px auto;
  border-radius: 50% 50% 0 0;
}

.card-6 .card .person-img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  grid-row: 2/6;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin: auto;
}

.card-6 .card .person-details {
  -ms-grid-row: 6;
  -ms-grid-row-span: 2;
  grid-row: 6/8;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* width: auto; */
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
}

.card-6 .card .person-details p {
  width: 100%;
  color: #000;
}

.card-6 .card .person-details p.person-name {
  font-weight: bold;
  color: #EB5757;
}

.card-6 .card div.card-cover {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #EB5757;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin: auto;
}

.card-7 .card {
  width: 250px;
  height: 250px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 25px 60px 60px 10px 35px 35px 25px;
      grid-template-rows: 25px 60px 60px 10px 35px 35px 25px;
  -ms-grid-columns: 25px 200px 25px;
      grid-template-columns: 25px 200px 25px;
  background: #fff;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 20px auto;
  border-radius: 50% 50% 0 0;
}

.card-7 .card .person-img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  grid-row: 2/6;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin: auto;
}

.card-7 .card .person-details {
  -ms-grid-row: 6;
  -ms-grid-row-span: 2;
  grid-row: 6/8;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* width: auto; */
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #2F80ED;
}

.card-7 .card .person-details p {
  width: 100%;
  color: #000;
}

.card-7 .card .person-details p.person-name {
  font-weight: bold;
  color: #fff;
}

.card-7 .card div.card-cover {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #2F80ED;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin: auto;
}
/*# sourceMappingURL=css.css.map */