$colour1: #fff;
$colour2: #F2C94C;
$colour3: #000;
$colour4: #333;
$colour5: #006633;
$colour6: #2F80ED;
$colour7: #9B51E0;
$colour8: #EB5757;
$colour9: #F2F2F2;

//Importing Google fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap');

// Card details
@mixin card ($width: 250px, $column: 250px, $bgColor: $colour1){
    width: $width;
    height: $column;
    display: grid;
    grid-template-rows: 25px 60px 60px 10px 70px 25px;
    grid-template-columns: 25px 200px 25px;
    background:$bgColor;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

*{
    margin: 0;
    padding: 0;
}

body{
    background: $colour9;
}

.person-img{
    border-radius: 50%;
    border: 1px solid #000000;
    box-sizing: border-box;
    height: 120px;
    width: 120px;
}

p.person-name{
    font-family: 'Roboto', sans-serif;
}

p.person-role{
    font-family: 'Open Sans', sans-serif;
}

.card-1 .card{
    @include card();

    //Position for person img in card 1
    .person-img{
        grid-row: 2/4;
        grid-column: 2/3;
        margin: auto;
    }

    .person-details {
        grid-row: 5/6;
        grid-column: 2/3;
        display: flex;
        flex-wrap: wrap;
        /* width: auto; */
        text-align: center;
        align-items: center;
        background: #F2C94C;
        p{
            width: 100%;
            color: $colour3;
        }

        p.person-name{
            font-weight: bold;
        }

        // p.person-role{

        // }
    }
}

.card-2 .card{
    @include card();

    //Position for person img in card 1
    .person-img{
        grid-row: 2/4;
        grid-column: 2/3;
        margin: auto;
    }

    .person-details {
        grid-row: 5/6;
        grid-column: 2/3;
        display: flex;
        flex-wrap: wrap;
        /* width: auto; */
        text-align: center;
        align-items: center;
        background:transparent;
        p{
            width: 100%;
            color: $colour3;
        }

        p.person-name{
            font-weight: bold;
            color: $colour5;
        }

        // p.person-role{

        // }
    }
}

.card-3 .card{
    @include card();

    //Position for person img in card 1
    .person-img{
        grid-row: 2/4;
        grid-column: 2/3;
        margin: auto;
        z-index: 1;
        border: 5px solid $colour6;
    }

    .person-details {
        grid-row: 5/6;
        grid-column: 2/3;
        display: flex;
        flex-wrap: wrap;
        /* width: auto; */
        text-align: center;
        align-items: center;
        background:transparent;
        z-index: 1;
        p{
            width: 100%;
            color: $colour3;
        }

        p.person-name{
            font-weight: bold;
            color: $colour3;
        }

        p.person-role{
            color: $colour1;
        }
    }

    //Dummy div
    div.card-cover{
        grid-row:3/6;
        grid-column: 2/3;
        background: $colour6;
    }
}

.card-4 .card{
    @include card();
    border-radius: 50% 50% 0 0;
    //Position for person img in card 1
    .person-img{
        grid-row: 2/4;
        grid-column: 2/3;
        margin: auto;
    }

    .person-details {
        grid-row: 5/6;
        grid-column: 2/3;
        display: flex;
        flex-wrap: wrap;
        /* width: auto; */
        text-align: center;
        align-items: center;
        background:transparent;
        p{
            width: 100%;
            color: $colour3;
        }

        p.person-name{
            font-weight: bold;
            color: $colour6;
        }
    }
}

.card-5 .card{
    @include card();
    border-radius: 50% 50% 0 0;
    //Position for person img in card 1
    .person-img{
        grid-row: 2/4;
        grid-column: 2/3;
        margin: auto;
    }

    .person-details {
        grid-row: 5/6;
        grid-column: 2/3;
        display: flex;
        flex-wrap: wrap;
        /* width: auto; */
        text-align: center;
        align-items: center;
        background:transparent;
        p{
            width: 100%;
            color: $colour3;
        }

        p.person-name{
            font-weight: bold;
            color: $colour7;
        }
    }

    div.card-cover{
        border: 2px solid $colour7;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: $colour1;
        grid-row: 1/2;
        grid-column: 2/3;
        margin: auto;
    }
}

.card-6 .card{
    @include card();
    border-radius: 50% 50% 0 0;
    //Position for person img in card 1
    .person-img{
        grid-row: 2/4;
        grid-column: 2/3;
        margin: auto;
    }

    .person-details {
        grid-row: 5/6;
        grid-column: 2/3;
        display: flex;
        flex-wrap: wrap;
        /* width: auto; */
        text-align: center;
        align-items: center;
        background:transparent;
        p{
            width: 100%;
            color: $colour3;
        }

        p.person-name{
            font-weight: bold;
            color: $colour8;
        }
    }

    div.card-cover{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: $colour8;
        grid-row: 1/2;
        grid-column: 2/3;
        margin: auto;
    }
}